
.container{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    /* background-color: rgba(0, 0, 0, 0.514); */

    padding-right: 20px;
    height: 100px;
    background: linear-gradient(to right, #1b6ca8, #0080ff);
    color: #fff;
    box-shadow: none;
}

.links{
    margin-top: 30px;
    text-decoration: none;
    display: flex;
    height: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
  margin: auto;
  background-color: #00000077;
  color: #d6d4d4;
font-size: 1.1rem;
}

.containerLinks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 60%;
}

.links:hover{
    scale: 1.1;
}

.logo{


    height: 80px;
    width: 80px;
}

.logo:hover{
     scale: 1.1; 

    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px #ad5617;
    -webkit-box-shadow: 0px 0px 15px 15px #ad5617;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
        
}

.imagen{

    width: fit-content;
    padding-top: 10px;
    padding-right: 50px;

    
}